# GitProject

./: .project  pom.xml
src/main/java/com/southgis/imap/maintain/: Application.java
src/main/java/com/southgis/imap/maintain/Interceptor/: WebSecurityConfig.java
src/main/java/com/southgis/imap/maintain/controller/: PageController.java  RegisterAndLogin.java  SearchController.java  SendMessageController.java  UserController.java
src/main/java/com/southgis/imap/maintain/dto/: JsonPage.java  JsonResult.java  JsonStatistics.java  JsonTime.java
src/main/java/com/southgis/imap/maintain/entity/: SendMessage.java  SmsInfo.java
src/main/java/com/southgis/imap/maintain/mapper/: CompanyMapper.java  PageBySql.java  PageBySql.xml  PageMapper.java  SendMessageMapper.java  UsersMapper.java  UsersMapper.xml
src/main/java/com/southgis/imap/maintain/service/: LoginService.java  PageService.java  SerachByAccount.java  UserService.java  sendMessage.java
src/main/java/com/southgis/imap/maintain/service/impl/: LoginServiceImpl.java  PageServiceImpl.java  SearchByAccountImpl.java  SendMessageImpl.java  UserServiceImpl.java
src/main/resources/static/: Page.html  login.html
src/main/resources/static/css/: Page.css  add.css  checkForm.css  statistics.css
